Creating Classifier on device cloud
Creating WebApp on device cloud
Creating Sensor on device sifc-1
Creating Actuator on device sifc-1
Creating DataCache on device hub-0
Creating DataCache on device hub-2
Creating Sensor on device sifc-0
Creating Actuator on device sifc-0
Creating Sensor on device sifc-2
Creating Actuator on device sifc-2
Creating DataCache on device hub-1
0.0 Submitted application Moody
=========================================
============== RESULTS ==================
=========================================
EXECUTION TIME : 176
=========================================
APPLICATION LOOP DELAYS
=========================================
[Sensor, DataCache, WebApp] ---> null
=========================================
TUPLE CPU EXECUTION DELAY
=========================================
Sensor ---> 0.10547945205479982
=========================================
cloud : Energy Consumed = 28956.999999999996
ISP-gateway : Energy Consumed = 24900.0
sifc-0 : Energy Consumed = 420.0
sifc-0 : Energy Consumed = 900.0
hub-0 : Energy Consumed = 449.8666666666673
sifc-1 : Energy Consumed = 420.0
sifc-1 : Energy Consumed = 900.0
hub-1 : Energy Consumed = 449.8666666666673
sifc-2 : Energy Consumed = 420.0
sifc-2 : Energy Consumed = 900.0
hub-2 : Energy Consumed = 449.8666666666673
Cost of execution in cloud = 1200.0
Total network usage = 172.0
