Creating Classifier on device cloud
Creating WebApp on device cloud
Creating DataCache on device cloud
Creating Sensor on device sifc-0
Creating Actuator on device sifc-0
0.0 Submitted application Moody
=========================================
============== RESULTS ==================
=========================================
EXECUTION TIME : 77
=========================================
APPLICATION LOOP DELAYS
=========================================
[Sensor, DataCache, WebApp] ---> null
=========================================
TUPLE CPU EXECUTION DELAY
=========================================
=========================================
cloud : Energy Consumed = 30948.0
ISP-gateway : Energy Consumed = 24900.0
sifc-0 : Energy Consumed = 899.8400000000001
sifc-0 : Energy Consumed = 420.0
hub-0 : Energy Consumed = 420.0
Cost of execution in cloud = 1800.0
Total network usage = 56342.333333333336
