Creating Classifier on device cloud
Creating WebApp on device cloud
Creating DataCache on device cloud
Creating Sensor on device sifc-0
Creating Actuator on device sifc-0
Creating Sensor on device sifc-1
Creating Actuator on device sifc-1
Creating Sensor on device sifc-2
Creating Actuator on device sifc-2
Creating Sensor on device sifc-3
Creating Actuator on device sifc-3
0.0 Submitted application Moody
=========================================
============== RESULTS ==================
=========================================
EXECUTION TIME : 153
=========================================
APPLICATION LOOP DELAYS
=========================================
[Sensor, DataCache, WebApp] ---> null
=========================================
TUPLE CPU EXECUTION DELAY
=========================================
=========================================
cloud : Energy Consumed = 30948.0
ISP-gateway : Energy Consumed = 24900.0
sifc-0 : Energy Consumed = 899.8400000000001
sifc-0 : Energy Consumed = 420.0
hub-0 : Energy Consumed = 420.0
sifc-1 : Energy Consumed = 899.8400000000001
sifc-1 : Energy Consumed = 420.0
hub-1 : Energy Consumed = 420.0
sifc-2 : Energy Consumed = 899.8400000000001
sifc-2 : Energy Consumed = 420.0
hub-2 : Energy Consumed = 420.0
sifc-3 : Energy Consumed = 899.8400000000001
sifc-3 : Energy Consumed = 420.0
hub-3 : Energy Consumed = 420.0
Cost of execution in cloud = 1800.0
Total network usage = 225369.33333333334
